οινι INDEX AUCTORUMff

ἅ 7. (ἷιωοὶεε, claffibuo profuit, Varr. 2. 'Praea habuit pe· ·
cuarias magnas, ibid. ἃ 2, 1. eJus uxot in Sabinis fundana
⁴ habuit, ipse in Vesuvio, Varr. 1, ις. citatur, Col. 1. Praef..
‚ , gariniiffigpiin26doi738'38& 16.Varro retum rusti.
VIRGILIUS Maro carmine rem rusticam tractavit, Col.
1, 1. conpellatur, Col. 1. Praef. citatur, Col. ι,ς & 4. 2,
2‚8‚9‚ ιο, 14 & ιιι, 1,2‚9‚1o,1a'‚·15&21.
4,11.5‚4.6‚27.7,1,2‚3,4,5&6.8,17.9,2,

ι 3‚4,5,7‚8‚9‚10‚14&15.11‚1&3.Arb.1.Pall. -·
3, 25. Veg. 1, 56. sidereus vates, Col. m , 434. Mantuanus
poeta divino ore testatur, Veg. 1. Praef. Bucolicis, Col. 3,
, 9. in Bucolico poemate, Col. 7,1o. eJ'us Georgica ex·
oleta, Col. 10. Praef. it. 10, ς.
miscuo, vid. Caesar.

X

XENOPHON Socraticus, Van. 1, neon ι, ι. ejus
OEconomicusa Cicerone Latino sermoni traditus, Col. 11,
· 1. ιι, Praef. it. 12, 2. citatur, -Col, 11,1. ιι, Pras.

Z

Zeno Cittiaeus ait fuiffe principium generandi anima·
liun‚van.2‚ 1. ’ ’

—q—

 

