cutum

INDEX AUCTORUM

⁸ INREIRUSTlcAEsCRIPTORlssUs'¹

uuunurouuu

μ- ¹¹¹?- '' ''¹¹¹¹''

Quorum nomina literis majusculis excudenda cui
ravimus, eos dedita opera argumentum rusticum ·
traaaffe indicare volumus.

, Λ,

. ABSYRTUS veterinarius, Veg. Praef. it. ¹3 38.. ejus pul·
vis quadrigarius, Veg. 4, ¹3· auacossima, Veg. 4, η.
ψ collyrium, Veg. 4, 27.
Accius poeta, eol. 1. Praef.
, L. AElius STILO, Varr. 3, 12.
-JESCHRION ‚ Varr. 1, ι.
AGATHOCLES Chius, Varr. 1, 1. col. ι, 1. 1 ψ
L. Albucius, Varr. 3, 2 & 6. ‚
,, ‘¹ M.Ambiviu8,CoI.'12‚4.
ἲ, 7 AMPHILOCHUS Atheniensis, Varr. 1,1. col. 1, ι’
«Anaxagoras, Varr. 1, 40.
ANAXIPOLIS Thafius‚ Varr. ι, 1. CoL ι, 1.
ANDROTION‚ Vatr. 1, 1. Col. 1, 1.
ANTIGONUS cymaeus, Varr. 1, 1: Col. 1, 1.
APOLLODORUS Lem'nius, Varr. 1, 1.
APOLLONIUS Pergamenus, Varr. 1, 1. col. 1, 1.
APULEJUS, Pall. 1, 35.
ARCHELAUS , Varr. 2, 3. it. 3, 11 & 12. in epigram-3
mate, Varr. 3, 16. Bugoniae auctor, Varr. 2, 5.- -x
ARCHYTAS Tarentum, Varr. 1, 1. Col. 1, 1. ³. , ,,
ARISTAEUS Theffalus agricola, Col.9,2. ejus prudes'? ζ
· , tia iu molitione soli, col. ι. -Praefi ,

 

